[main]

# docs reference link: https://dnf.readthedocs.io/en/latest/conf_ref.html

# Whether to perform GPG signature check on packages found in this repository
gpgcheck=1 

# Number of installonly packages allowed to be installed concurrently
installonly_limit=3

# Remove dependencies that are no longer used during dnf remove
clean_requirements_on_remove=True 

# Determines how DNF resolves host names. Set this to ‘4’/’IPv4’ or ‘6’/’IPv6’ to resolve to IPv4 or IPv6 addresses only
ip-resolve=4

# Keeps downloaded packages in the cache when set to True. Even if it is set to False and packages have not been installed they will still persist until next successful transaction
keppcache=true

# When enabled, DNF will save bandwidth by downloading much smaller delta RPM files, rebuilding them to RPM locally. However, this is quite CPU and I/O intensive
deltarpm=false

# If enabled a metric is used to find the fastest available mirror. This overrides the order provided by the mirrorlist/metalink file itself.
fastestmirror=true
